{
  "name": "matecrm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@supabase/supabase-js": "2.39.7",
    "express": "^5.1.0",
    "path": "^0.12.7",
    "cors": "^2.8.5",
    "fs": "^0.0.1-security",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
